error_log /dev/stdout info;
http {
  access_log /dev/stdout;
  include mime.types;
  server {
    listen 8080;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
  }
}

events {
    worker_connections 1024;
}
