# JWT
JWT_SECRET=secret

# ports
API_PORT=80

# db
DB_HOST=db-container-or-address
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=db-password
DB_DATABASE=cause_connect_db 

# frontend
WEBAPP_URL=frontend-url:port

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# super admin
MAGIC_PASSWORD=password

# azure
AZURE_CONNEXION_STRING=azure-connection-string
AZURE_CONTAINER_NAME=azure-container-name

# open api
OPENAI_API_KEY=your-openai-api-key

# stripe
STRIPE_SECRET=your-stripe-secret
